.card-container {
  border: 1px solid lightgray;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px 0px;
  display: flex;
}

.circle-icon {
  border-radius: 50%;
  background: rgb(238, 238, 238);
  margin: auto;
  height: 85px;
  width: 85px;
}

.info-container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 120px);
}

.switch-container {
  display: flex;
  justify-content: space-between;
}

.user-container {
  display: flex;
  justify-content: flex-end;
}

.user-info {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}

.date-range {
  color: gray;
  font-size: 15px;
  font-weight: bold;
}

.lock-text {
  align-self: center;
  font-size: 20px;
  margin: 0px;
  padding-right: 30px;
  display: flex;
  transition: 0.2s;
}

.status-text {
  padding: 5px 20px;
  border-radius: 15px;
  font-weight: bold;
  opacity: .6;
}

@media screen and (max-width: 20rem){
  .switch-container {
    display: flex;
    flex-direction: column;
  }
}
